!XPM42
64 64 161 2 c
   #00000000
.  #181428FF
X  #1F1B34FF
o  #201B31FF
O  #272024FF
+  #352C29FF
@  #3C3234FF
#  #413424FF
$  #453825FF
%  #493E2FFF
&  #5E4F2FFF
*  #62532FFF
=  #6C582AFF
-  #745F21FF
;  #625230FF
:  #6F5E36FF
>  #605239FF
,  #705D33FF
<  #766026FF
1  #746131FF
2  #796531FF
3  #746339FF
4  #856C22FF
5  #896F22FF
6  #8D752BFF
7  #967B27FF
8  #8B7533FF
9  #8E7A3EFF
0  #937B36FF
q  #927E3DFF
w  #8E7B42FF
e  #9B8234FF
r  #97813AFF
t  #9B843BFF
y  #A98923FF
u  #B69520FF
i  #BF9C21FF
p  #BE9C2EFF
a  #A18632FF
s  #A58A31FF
d  #A1893DFF
f  #AD9134FF
g  #A6903EFF
h  #AC933DFF
j  #B49634FF
k  #BE9E36FF
l  #B2963BFF
z  #B69D3BFF
x  #BB9D39FF
c  #BEA23DFF
v  #D7A107FF
b  #DEA80AFF
n  #E7AD03FF
m  #E2AC0BFF
M  #E2B109FF
N  #EBB40BFF
B  #EFB90DFF
V  #F1B605FF
C  #F2B70BFF
Z  #F4BD0BFF
A  #F9BF0CFF
S  #E4AC13FF
D  #ECB513FF
F  #E6B118FF
G  #E9B51CFF
H  #EFBC1BFF
J  #F3BC14FF
K  #F8BF14FF
L  #F4BD1BFF
P  #C09D23FF
I  #C09E2BFF
U  #CCAB2EFF
Y  #D3AB22FF
T  #D1AE2AFF
R  #DAB226FF
E  #DDB52BFF
W  #DFB82FFF
Q  #C5A434FF
!  #CEAB35FF
~  #C4A63EFF
^  #CCAD3BFF
/  #D4B135FF
(  #DBB631FF
)  #DDB935FF
_  #D4B33CFF
`  #D8B53AFF
'  #DDBD3DFF
]  #E1B623FF
[  #E5BD24FF
{  #EBBA23FF
}  #EEBD2AFF
|  #F2BF25FF
 . #E1BC34FF
.. #E1BC3AFF
X. #F6C20DFF
o. #F9C40EFF
O. #F7C90EFF
+. #FCC90EFF
@. #F7C212FF
#. #FAC414FF
$. #FCCA13FF
%. #F5C21CFF
&. #FAC61BFF
*. #F7C818FF
=. #FDCB1CFF
-. #FED016FF
;. #FDD11CFF
:. #EAC022FF
>. #EEC12EFF
,. #F5C423FF
<. #FBC623FF
1. #F6C926FF
2. #FCCB23FF
3. #F4C42AFF
4. #FAC628FF
5. #F6CA2BFF
6. #FDCC2BFF
7. #FDD325FF
8. #FDD22BFF
9. #FED82CFF
0. #EBC334FF
q. #EFCC30FF
w. #E5C33BFF
e. #EBC439FF
r. #E6C83FFF
t. #EECA3CFF
y. #F6C631FF
u. #F4CB33FF
i. #FCCE33FF
p. #F4CD3BFF
a. #FBCE3AFF
s. #F4D034FF
d. #FED134FF
f. #FED932FF
g. #F5D13CFF
h. #FED23BFF
j. #FDD93CFF
k. #938042FF
l. #9A8641FF
z. #9E8A42FF
x. #A58E42FF
c. #A59142FF
v. #AD9442FF
b. #B39B41FF
n. #C3A842FF
m. #CAAD41FF
M. #CDB044FF
N. #D3B543FF
B. #D6B943FF
V. #DCBD41FF
C. #E0BE40FF
Z. #E0C342FF
A. #E9C540FF
S. #ECCB42FF
D. #F2CF42FF
F. #F6D343FF
G. #FED443FF
H. #FDD943FF
J. #FFD54CFF
K. #FFD752FF
L. #FFD855FF
                                                                                                                                
                                                                                                                                
                                              3.| L L K | &.<.<.4.<.&.K | K | | | 3.                                            
                                          ,.1.,.L L K &.K | &.<.<.<.<.&.&.K | 4.1.1.%.                                          
                                        @.*.;.;.=.&.=.&.4.<.4.<.4.<.<.<.<.<.<.2.7.;.*.X.                                        
                                        X.$.;.-.=.=.<.2.4.4.6.6.6.6.6.6.4.2.6.2.;.;.$.O.                                        
                                        Z O.$.=.=.<.<.2.6.6.d.i.i.6.i.6.6.6.2.2.=.=.+.X.                                        
                                        Z X.+.$.=.=.2.6.6.d.d.d.d.d.i.6.6.2.<.=.#.$.X.X.                                        
                                        Z X.$.#.&.&.<.4.6.i.i.i.i.i.i.6.4.<.<.&.@.$.A Z                                         
                                        K @.#.#.&.&.%.<.4.4.4.4.6.4.4.4.<.<.&.&.#.$.A K                                         
                                    2.=.#.K #.#.&.L L <.<.<.4.4.4.4.4.4.<.L &.#.#.#.@.@.&.<.                                    
                              6.7.7.7.;.=.=.&.&.=.<.<.<.4.4.4.4.4.4.4.4.,.<.<.=.&.=.#.=.=.7.8.d.h.                              
                          s.d.8.9.;.;.;.;.=.=.=.2.2.6.6.6.i.i.i.6.i.6.i.6.6.6.6.4.2.=.2.7.7.9.9.j.j.h.                          
                        g.d.8.7.7.7.9.;.7.=.2.2.2.6.6.6.d.d.i.a.i.a.h.i.i.i.6.i.6.6.6.7.7.7.9.9.f.h.h.g.                        
                    h.h.f.7.7.=.=.=.;.;.2.2.6.7.8.6.d.d.h.h.h.h.G.h.h.h.h.h.d.d.d.6.d.i.9.d.8.d.d.d.f.f.s.1.                    
                    g.f.7.7.=.$.=.=.2.2.2.6.6.6.d.d.h.h.h.h.J.J.G.J.J.G.h.G.h.h.h.h.h.d.h.d.a.i.a.d.d.9.7.2.                    
                  a.8.7.=.$.#.=.=.<.2.6.6.i.d.d.h.h.h.G.G.J.J.J.J.J.J.J.J.J.G.G.G.G.G.G.G.G.a.G.a.i.d.7.-.-.*.                  
                y.6.7.;.$.O.@.&.=.2.4.6.6.6.i.d.h.h.G.J.J.J.K.K.L.K.K.K.J.J.J.J.J.G.G.G.G.G.G.a.a.y.4.=.-.+.$.@.                
                4.<.$.+.O.o.@.#.=.=.<.2.6.6.i.d.h.h.G.J.J.J.K.L.L.L.L.L.L.K.K.J.J.J.J.G.G.G.a.a.i.4.&.#.+.+.+.+.                
                =.=.+.o.X.X.@.#.#.#.=.=.2.6.6.6.d.h.h.G.J.J.J.K.L.L.K.K.K.J.J.G.G.G.G.a.a.y.i.6.<.&.@.@.o.+.O.O.                
                =.=.+.o.o.@.$.#.#.=.=.=.=.=.6.2.8.6.d.d.h.h.G.G.G.J.G.G.G.G.h.h.i.i.i.6.2.2.2.=.=.&.@.@.@.$.=.-.*.              
                -.$.+.o.o.@.@.$.#.#.#.$.$.=.=.=.2.6.6.d.i.h.a.h.G.a.G.a.h.d.i.d.6.6.2.2.2.=.<.<.&.#.#.@.#.*.;.;.*.              
                =.=.@.o.K o.@.#.#.=.=.=.=.=.2.2.2.7.6.d.i.h.h.h.h.h.i.d.d.6.8.6.8.6.6.2.6.6.6.4.<.<.*.#.=.2.7.7.2.              
                =.=.+.o.@.A @.#.#.#.=.=.=.=.2.2.6.6.6.i.i.d.i.a.d.h.i.h.i.d.i.d.6.6.6.6.8.6.6.6.4.<.&.&.=.1.7.7.2.              
                =.=.+.+.@.@.@.$.&.&.=.=.=.2.6.2.6.6.i.h.h.h.h.G.G.h.a.a.h.h.a.i.d.d.d.i.i.i.i.i.5.&.%.#.&.1.7.7.2.              
                =.=.+.+.o.o.@.@.#.=.&.=.2.=.2.6.7.8.d.d.h.h.G.G.G.G.G.G.G.h.h.h.h.d.d.i.i.d.i.6.5.1.&.*.1.7.7.7.2.              
                =.$.@.+.o.@.@.#.#.=.=.=.2.2.2.7.8.f.d.h.h.a.h.G.G.G.G.a.h.j.h.j.d.d.d.d.i.i.i.i.6.=.&.&.*.2.7.7.2.              
                =.=.+.X.@.@.$.#.#.&.=.<.=.2.2.7.6.8.f.d.h.h.G.G.G.G.G.G.H.h.h.h.d.d.d.d.d.i.i.6.<.<.&.*.&.2.7.7.2.              
                =.=.+.o.X.@.@.#.#.=.=.=.2.2.6.1.>.>.u.u.h.h.G.G.G.G.G.h.h.p.e.e.u.d.8.d.d.a.i.6.5.<.&.#.1.2.7.7.2.              
                =.-.+.o.o.@.@.#.#.&.=.<.=.<.:.R p p ! ) p.G.G.h.G.G.G.F.w._ x k / 0.u.s.6.d.i.i.6.=.&.&.&.2.7.7.1.              
                7.=.+.o.A @.@.#.&.&.=.=.2.,.Y y < = 6 j ' G.G.G.G.G.G.A.~ r , , e Q 0.d.d.d.i.6.<.1.&.*.&.1.7.7.7.              
                =.=.+.o.@.@.@.#.#.=.=.=.;.:.i 4 # + & 0 / p.G.G.G.G.F.V.h 3 @ @ 1 f ) d.d.d.s.6.5.&.%.*.=.1.7.7.2.              
                =.=.$.o.o.@.#.#.#.&.=.=.7.[ u - O . % 8 ^ D.h.G.G.H.G.' t > o o * s ( d.d.d.i.6.4.<.*.&.&.1.7.7.1.              
                =.$.+.o.o.@.#.#.#.&.=.2.=.:.P 5 $ + ; e _ p.G.G.G.G.F.V.l 3 % @ 2 j  .s.d.d.i.y.4.<.&.#.&.7.7.7.7.              
                2.=.+.o.@.@.$.#.&.=.=.=.2.,.] i 7 6 s Q ..h.G.G.G.G.G.t._ l 9 0 j / u.d.d.i.i.i.<.1.&.#.&.1.7.8.1.              
                -.=.+.o.o.@.@.#.#.=.=.=.;.2.1.[ U ! ( w.a.G.G.G.G.G.G.G.A.' ^ ^  .0.a.d.i.i.i.i.5.1.#.&.=.1.7.7.2.              
                =.=.+.o.X.@.@.$.#.=.=.=.2.2.6.2.5.q.s.g.j.G.G.G.G.G.G.H.G.g.g.g.s.d.h.d.a.i.i.6.6.<.&.#.&.1.7.7.2.              
                ;.=.+.o.o.@.@.*.&.=.&.=.=.2.2.7.7.f.f.f.j.j.j.G.H.G.H.H.j.H.j.j.h.d.d.d.i.i.i.i.4.=.#.&.&.2.7.7.1.              
                =.$.+.o.X.@.#.#.&.&.=.<.2.2.6.7.5.u.p.g.j.j.H.H.H.H.H.F.F.g.g.u.g.d.h.i.d.i.i.i.5.<.*.#.&.2.7.7.7.              
                ;.=.+.o.+.@.#.#.&.&.=.=.=.2.7.5.>.E / / Z.r.t.D.F.S.A.Z._ _ ' w.a.d.d.h.i.i.i.i.5.2.#.&.1.2.7.7.2.              
                =.=.+.o.o.o.#.#.#.=.=.=.<.2.6.1.E p s t l c M.M.N.M.n.b.z.d x / p.h.d.d.a.i.i.i.5.&.#.%.=.=.7.7.5.              
                =.=.$.o.o.@.#.#.&.=.=.<.2.2.7.1.E p e 8 t t c.c.v.v.x.l.w r x / t.d.h.d.i.i.i.i.5.1.&.#.&.6.7.8.7.              
                =.$.+.o.o.@.@.#.&.&.=.=.=.2.6.5.>.( Q f t r 9 w w w w z.h x _ e.a.d.d.i.i.i.i.i.6.=.#.&.&.2.7.8.2.              
                =.$.+.o.o.K @.#.#.=.=.<.2.2.6.7.6.u. .! c g l.l.z.z.c.b.m.' t.h.h.h.a.d.a.i.i.i.5.<.&.&.=.1.7.7.5.              
                @.+.+.o.o.K #.#.&.=.=.=.2.2.6.7.i.d.u.t.Z.V.B.N.N.B.V.Z.S.g.j.h.d.d.h.i.i.d.i.i.6.<.&.#.*.=.7.7.                
                @.+.+.+.o.o.#.#.&.&.=.=.2.2.6.6.8.d.f.j.j.j.F.F.F.F.F.H.H.H.j.h.h.h.i.h.a.i.i.i.6.=.&.#.*.=.2.2.                
                %.@.$.+.+.o.#.#.#.&.=.2.=.2.2.8.8.d.d.h.h.j.J.G.J.H.H.H.j.H.h.h.d.h.i.i.i.a.i.i.6.&.@.+.$.-.2.4.                
                  =.-.=.+.+.#.K &.=.=.2.2.2.6.6.6.d.d.h.h.F.G.G.H.H.J.J.G.h.h.h.h.i.h.i.d.i.i.i.4.2.$.+.-.;.5.y.                
                  4.5.7.-.-.$.$.=.=.=.=.2.2.6.6.6.6.d.h.a.G.G.G.J.G.G.G.G.h.G.h.h.a.d.a.a.i.i.i.6.=.=.-.7.8.d.                  
                    5.7.;.-.=.#.$.=.=.<.=.6.6.7.8.d.d.a.h.G.G.G.G.G.G.G.G.G.h.h.h.d.h.d.d.a.d.i.6.6.-.-.8.d.                    
                      u.2.7.-.-.-.=.=.2.2.6.6.6.6.d.h.h.G.G.G.G.J.G.G.G.G.G.h.h.h.d.h.d.d.d.d.d.8.7.7.5.s.                      
                        6.5.-.-.=.=.=.=.2.2.7.6.8.i.d.h.h.h.G.J.G.G.J.G.G.h.h.h.h.d.d.d.i.6.6.6.7.7.8.6.                        
                            =.*.#.&.=.=.=.<.2.2.6.d.d.h.h.h.h.G.G.G.G.G.h.h.h.d.i.6.6.6.4.2.=.<.5.1.                            
                                J K K #.*.=.=.2.2.6.6.d.i.h.h.h.a.a.a.a.d.6.6.6.2.2.<.=.&.&.K J H                               
                                N C A #.#.#.&.%.&.<.4.4.6.y.i.y.i.y.6.4.5.6.<.<.&.%.%.K A A V V                                 
                                  C A o.o.L %.&.&.2.2.6.6.6.6.i.6.i.i.6.6.5.<.=.&.@.K o.o.A V n                                 
                                v N O.O.$.$.=.=.7.2.6.8.8.d.d.d.d.f.9.d.8.8.5.7.;.=.*.$.$.+.Z m                                 
                                  M X.O.@.#.&.&.=.2.8.8.8.8.f.f.d.d.d.d.8.7.7.2.<.&.*.#.@.o.B m                                 
                                    M N B J J H %.,.<.5.5.y.u.a.i.y.i.5.3.3.,.,.L L J D B N b                                   
                                          S S F F { { { } >.} 3.>.>.>.} } { { G G F S m                                         
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
