!XPM42
64 64 192 2 c
   #00000000
.  #010101FF
X  #070805FF
o  #161405FF
O  #040C17FF
+  #06101EFF
@  #171A13FF
#  #2F131CFF
$  #39161DFF
%  #282408FF
&  #3D370AFF
*  #051427FF
=  #061C36FF
-  #171B2CFF
;  #261928FF
:  #1E2F3EFF
>  #052038FF
,  #47151DFF
<  #54141CFF
1  #5F151CFF
2  #5C0E1BFF
3  #63151CFF
4  #6B131BFF
5  #671C1CFF
6  #70151CFF
7  #7B151DFF
8  #701C1CFF
9  #433C0BFF
0  #52291DFF
q  #7F2D1CFF
w  #421823FF
e  #501B2AFF
r  #4B430EFF
t  #554D12FF
y  #6A5E10FF
u  #675A16FF
i  #6D6217FF
p  #726613FF
a  #7C6B19FF
s  #776916FF
d  #615527FF
f  #092548FF
g  #0D2B55FF
h  #0C2E5DFF
j  #0E305FFF
k  #07315AFF
l  #243C51FF
z  #0D3364FF
x  #0C376DFF
c  #0B396DFF
v  #0E3E7AFF
b  #0E3974FF
n  #143D75FF
m  #1C3666FF
M  #28455FFF
N  #09437AFF
B  #8B151CFF
V  #83141BFF
C  #9B151CFF
Z  #91151CFF
A  #A3151CFF
S  #AC151BFF
D  #AF1E1BFF
F  #B3151CFF
G  #BC151CFF
H  #9B1B2BFF
J  #C6151CFF
K  #CC151CFF
L  #D3151DFF
P  #DB151CFF
I  #E3151CFF
U  #ED151CFF
Y  #F4151CFF
T  #FC161DFF
R  #CD231EFF
E  #C91921FF
W  #C31922FF
Q  #D71B24FF
!  #E51C24FF
~  #F41C23FF
^  #F91C23FF
/  #DE2027FF
(  #F72229FF
)  #854C1CFF
_  #98691DFF
`  #857319FF
'  #897917FF
]  #947A1AFF
[  #D6471CFF
{  #EC621CFF
}  #D47722FF
|  #928315FF
 . #9A851AFF
.. #9D8A19FF
X. #97851BFF
o. #A28D1BFF
O. #A8891AFF
+. #A4921AFF
@. #AB951AFF
#. #AD991AFF
$. #A89617FF
%. #B39D1AFF
&. #BD9E1AFF
*. #B7941CFF
=. #B7A11AFF
-. #BBA31AFF
;. #BEA81AFF
:. #BEAC20FF
>. #C4AC1AFF
,. #CAAC1BFF
<. #C4A51AFF
1. #C6B01BFF
2. #CCB419FF
3. #CEB91BFF
4. #D3BD1AFF
5. #DABD1AFF
6. #D3B51DFF
7. #D1AA1EFF
8. #CDBB22FF
9. #F0BB20FF
0. #D6C11AFF
q. #DBC31AFF
w. #DECA1BFF
e. #E1C51BFF
r. #E2CC1BFF
t. #E9CF1AFF
y. #E5D31CFF
u. #EAD51BFF
i. #EDDB1CFF
p. #E7D81EFF
a. #F1DD1CFF
s. #F4E41CFF
d. #F6E91CFF
f. #F9EC1CFF
g. #FDF21EFF
h. #EEE31CFF
j. #D1C226FF
k. #EEDC20FF
l. #F3E622FF
z. #F8EE20FF
x. #F7EA21FF
c. #FCF220FF
v. #0D3F83FF
b. #0E4082FF
n. #0C4B89FF
m. #154485FF
M. #0E4B94FF
N. #0E4C9BFF
B. #0D529FFF
V. #17519DFF
C. #0E53A4FF
Z. #0E56ABFF
A. #0D5DAAFF
S. #0E5DB5FF
D. #0E5FB9FF
F. #175DADFF
G. #0E64B5FF
H. #0F63BDFF
J. #0E6BB4FF
K. #0D60AAFF
L. #236AB8FF
P. #0E65C2FF
I. #0E6AC4FF
U. #0F6CCCFF
Y. #0F73CDFF
T. #1172C9FF
R. #0F75D5FF
E. #0F7CD6FF
W. #0F77D8FF
Q. #0E7BDBFF
!. #117AD4FF
~. #287CC0FF
^. #0E7FE0FF
/. #1184DDFF
(. #0E82E2FF
). #0E8CE9FF
_. #0F89E6FF
`. #0F93EDFF
'. #0F93E4FF
]. #0F9DF3FF
[. #109BF1FF
{. #11B3EDFF
}. #0FA3F4FF
|. #0FAAF7FF
 X #0FACF9FF
.X #10A9F5FF
XX #0FB3FAFF
oX #0FBCFDFF
OX #12B6F3FF
+X #10B3FAFF
@X #10BDFCFF
#X #12BBF7FF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                            ( ^ ( (                                                                             
                              ^ ~ (       ^ ^ T ^ ^ !                                                                           
                            T ^ T T ^     E I ! P K E                                                                           
                          / U Y ~ I E E Q B A F K I U ^                                     {.{.                                
                        ~ ! E K J K L P E 7 8 J T T T T T               OX#X#X#X@X#X@X@X@X@X@X@X@XOX                            
                      ~ Y I J E Y T T T T L C G U Y Y Y P G             XX@XoXoX@X@X@X@X@X@XoXoX@X@X                            
                      / Y ! L P T T T Y Y P K A F K L J F J           T.].@XoXoX@X@X@X@X@XoXoXoX@X@X@X                          
                        I T U P P I I P K S G B Z G G F C G I         !._.XXoXoX@X@X@X@X@X@XoXoX@X@X@X{.                        
                        Q Y Y P J J J J F C F F A S F S S L U P L.XX X]./.}.oXoX@X@X@X@X@X@XoXoX@X@X@X@X                        
                        K U Y P K G G F S S L I I I P P I P J H L. X|.[.Q.).XXoX@X@X@X@XoXoXoXoX@X@X@X@X@X                      
                        E L Y Y I P K K L I U U I P K G A B 6 e L.[.).(.U.E.}.oX@X@X@X@XoXoXoXoX@X@X@X@X@XOX                    
                        E K I T Y Y U I P K G S A C B 7 4 3 < w V.W.U.S.B.H.`.oX@X@X@X@XoXoXoXoX@X@X@X@X@X@XOX                  
                        W K [ { { R S C Z V V V 7 7 4 3 1 1 < w m.S.G.J.J.Y.(.XXoX@X@X@XoXoXoXoX@X@X@X@XoXoXoX                  
                        } 9.x.c.f.f.2.V 4 6 4 4 8 8 1 < 1 < , $ m N.'.+X+X].^.[.oXoXoXoXoXoXoXoXoXoXoXoXXXOX+X}.                
                        z.c.c.c.g.g.g.] 2 1 ) *.8.5.7.] 0 , $ $ - c E. X X[.^.^.|.XX XXX X|.|.}.].].[.`.`.`.)./.                
                        x.c.c.c.g.g.u.O.) _ k.c.c.c.c.c.:.w $ ; n M.I.}.].`.W.R.(.`.).).).).).(.(.(.(.(.(.Q.(.                  
                      j.8.w.h.l.i.0.$.o.e.s.g.c.c.c.c.c.k.0 # ; b.B.D.`.`.(.U.P.R.^.^.^.Q.^.Q.^.Q.Q.^.Q.^.Q.Q.                  
                      k.>.o...#.#.O.` a 7.6.h.c.c.c.c.f.0.%. .d b N.Z.^.^.R.D.S.R.Q.Q.Q.Q.Q.Q.(.Q.(.Q.Q.^.Q.!.                  
                  l.z.f.h.k.+.s ` ` u ` &.O.=.3.r.y.r.4.1.e.k.8.M v.N.P.U.S.M.Z.R.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.T.                  
                c.c.g.g.c.g.h.` u a ] -.2.=.@... .@.;.1.;.8.k.1.l g j v b x h N.R.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.                    
              z.c.f.g.g.g.g.f.=.O.<.q.s.z.f.f.h.3...@.;.>.e.a.o.: j v.b j g g C.R.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.!.                    
              s.f.g.g.f.f.d.5.O.>.w.f.g.g.f.g.g.c.0.@.,.5.u.w.| @ g Z.Z.M.v z C.R.W.Q.Q.Q.Q.Q.Q.Q.W.Q.Q.Q.T.                    
              r.i.s.d.s.u.4...' -.i.g.g.g.g.g.g.g.u.6.e.k.l.1.` o f Z.U.D.C.b C.R.W.W.W.Q.Q.Q.Q.Q.Q.Q.Q./.K.                    
            a.q.4.0.q.4.4.=.' y %.5.f.f.g.f.f.g.d.4.5.t.a.u.%.a X = V.R.U.S.v.Z.R.R.W.W.W.Q.Q.Q.Q.Q.Q.Q.Q.N                     
          l.i.q.4.4.4.5.2.$.' ] &.<.w.s.f.f.d.i.0.>.5.a.s.4.@.s X * m.R.U.S.v.S.R.W.W.W.Q.W.W.Q.Q.Q.W.^.Y.>                     
        f.d.a.t.4.4.4.4.>.=.%.<.2.&.2.5.q.q.q.4.3.>.5.a.i.;.+.s X * v H.D.N.b S.R.R.!.!.W.W.W.Q.Q.Q.E.Q.G.                      
      l.f.f.d.a.t.t.q.q.5.5.e.e.5.<.2.2.4.5.4.4.3.2.t.s.q.=.+.i . X f x h g z D.R.R.R.R.W.W.Q.Q.W.Q.Q.Q.n.                      
      y.h.d.f.f.f.d.s.a.a.a.i.u.t.e.2.4.4.5.4.4.4.e.a.a.2.=.o.i . . . . . + z P.R.R.W.W.W.Q.W.W.Q.Q.Q.!.k                       
        0.q.t.t.u.s.s.f.f.f.f.d.s.u.t.e.q.5.q.e.t.a.s.r.-.#.o.y . . . . . X x I.R.R.R.W.W.W.R.R.Y.U.I.A.                        
        4.4.4.4.0.q.q.t.u.i.s.d.f.f.f.s.s.a.a.a.s.f.s.2.=.$.o.t . . . . . . z H.H.G.A.B.M.N c k f = *                           
        3.4.4.4.4.4.0.0.0.0.q.w.t.t.a.s.f.f.f.f.f.f.t.;.%.%.X.% .           O f = + O . . . . . .                               
        1.4.4.4.2.0.4.4.4.4.4.4.0.q.q.q.t.t.i.a.s.h.4.=.%.$.` X                                                                 
          8.4.4.4.4.4.4.4.4.4.4.4.4.4.4.0.0.q.q.q.5.>.=.%.$.r                                                                   
          3.4.4.4.4.4.4.4.4.4.4.4.4.2.4.4.4.4.4.4.4.>.=.%.X.o                                                                   
          >.0.4.4.4.4.4.4.2.4.4.4.4.0.4.4.4.4.4.4.4.>.=.%.s                                                                     
          #.8.4.4.4.0.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.>.=.@.&                                                                     
          | 8.4.4.4.4.4.4.4.4.4.0.2.4.0.2.4.4.4.4.4.>.=.|                                                                       
            2.4.4.8.0.4.4.3.0.8.4.4.4.4.4.4.4.4.0.4.>.=.u                                                                       
            s +.-.1.6.4.0.4.4.4.4.4.4.4.4.4.4.4.4.4.>.+.%                                                                       
                  r p | %.1.3.4.0.4.4.4.4.4.4.4.4.4.>.a                                                                         
                          & i | #.>.3.4.6.4.4.4.0.0.;.r                                                                         
                                  & y | #.>.3.4.4.0.$.                                                                          
                                          & y | =.;.p                                                                           
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
