!XPM42
58 64 156 2 c
   #00000000
.  #000000FF
X  #080406FF
o  #05040BFF
O  #0B0609FF
+  #0E090CFF
@  #130000FF
#  #1A0000FF
$  #11050DFF
%  #110A0EFF
&  #0D0212FF
*  #040A12FF
=  #0F0D11FF
-  #140514FF
;  #1D0010FF
:  #150C12FF
>  #190E15FF
,  #160E1EFF
<  #1B0D1AFF
1  #171216FF
2  #1B1117FF
3  #151318FF
4  #1E131AFF
5  #1C1A1CFF
6  #230000FF
7  #22151DFF
8  #23181EFF
9  #1B1E21FF
0  #251621FF
q  #291724FF
w  #251C22FF
e  #2A1C24FF
r  #2F1D28FF
t  #311F27FF
y  #311F2AFF
u  #371E32FF
i  #252426FF
p  #2C2027FF
a  #2D232AFF
s  #2A2A2EFF
d  #34232CFF
f  #38252FFF
g  #34282FFF
h  #392631FF
j  #362931FF
k  #3C2B34FF
l  #3E2F38FF
z  #3D313AFF
x  #422D36FF
c  #422E39FF
v  #44333CFF
b  #48343FFF
n  #463741FF
m  #4A3741FF
M  #463942FF
N  #4C3A44FF
B  #4E3E49FF
V  #503C46FF
C  #523E49FF
Z  #593D48FF
A  #5F3E51FF
S  #44424BFF
D  #4C434CFF
F  #55424CFF
G  #59434EFF
H  #4C4857FF
J  #564651FF
K  #5C4651FF
L  #564852FF
P  #5D4954FF
I  #5D4C58FF
U  #61404FFF
Y  #624352FF
T  #614B56FF
R  #644D59FF
E  #65515DFF
W  #69515DFF
Q  #5D5668FF
!  #5F5D69FF
~  #645360FF
^  #6C5562FF
/  #655864FF
(  #6C5965FF
)  #645F6BFF
_  #6F5C69FF
`  #725A66FF
'  #745D6AFF
]  #6F5F73FF
[  #75606EFF
{  #78616DFF
}  #6B6375FF
|  #6D6971FF
 . #756371FF
.. #7B6574FF
X. #716E76FF
o. #7D6877FF
O. #77697DFF
+. #7E6A7AFF
@. #806C7BFF
#. #846F80FF
$. #847284FF
%. #85758CFF
&. #8B7689FF
*. #907B8EFF
=. #887791FF
-. #8C7C92FF
;. #86828DFF
:. #8F889EFF
>. #918297FF
,. #95859CFF
<. #938B9DFF
1. #96939EFF
2. #9788A1FF
3. #9C8FA7FF
4. #9C8EA8FF
5. #9995A3FF
6. #9E96A9FF
7. #A296AEFF
8. #A59AAFFF
9. #A395B1FF
0. #A699B5FF
q. #A89CB1FF
w. #AA9CB8FF
e. #AAA1B4FF
r. #ABA9B4FF
t. #B2AABCFF
y. #B6ADC5FF
u. #B8ADCBFF
i. #B7B2C7FF
p. #BBB4C5FF
a. #BDBAC5FF
s. #B7B2C9FF
d. #BBB3CAFF
f. #BFBCCCFF
g. #C0B7C8FF
h. #C1BBCAFF
j. #C5BFD5FF
k. #C7C4D0FF
l. #CBC9D3FF
z. #C9C3D8FF
x. #CCC5E2FF
c. #D4CDEAFF
v. #D8D6E0FF
b. #DBD9E6FF
n. #E2DEF5FF
m. #E4E2EDFF
M. #E6E3F4FF
N. #E8E6F1FF
B. #EDEAF6FF
V. #E4E1FAFF
C. #E8E7FAFF
Z. #EDECFDFF
A. #F0EEFEFF
S. #F4F2FFFF
D. #F9F6FFFF
F. #FDFBFFFF
                                          E T T T R R                                                               
                                      P ` W W E W W W R             ^ R T T T R T R                                 
                                    E v 8 b N N N n k d F           K W E T R E R ^ Z                               
                                  T ^ k . . . . . . . q K W R R R F . w g l v k a 0 l R R E                         
                    R R E       T W T F N N z d X . o r J R T T R G . . . . . . . - c ^ E R K J                     
                  R ^ W W W W R R R T R R R R W F a v G T T T P T K C C F N v 4 . < m R R Z f h                     
                R W T T T T R J b L P P T P L C m T R T T T T R R R W R R E E G n F T T T c r h                     
              R W T T T T T R F . O 8 p e e > & h T T T T R Z j F G K K K G N v T R P R V f T R ~ R W R R R R       
              R T T T T T P R F . . . . . . . - k P R T T R F . . X 1 > > X . r K T T P h m R R R T T T T R Z       
          J W T T T T T T T T K w . . . . . . 7 N T T T T R F . . . . . . . & d P R R N f T R R T T T T R T c       
          W T T T T T K K T R R T F N b N N F K R T R T T T P g . . . . . . 7 b P R K f V R R T T T T T R F y       
        T T T T T T G 8 8 p p d j v v N N B C F F G K K K T T R K C B B C G T R R R b h K T T T T T T T T c c       
      W W R R R T T K 4 . . . . . . . . . . . . . . + 1 1 8 p p k k v b N N B B F F f N T K T T T T T R G f m C K V 
    b N N N V F V m V 2 . X X + + + + + + + O X . . . . . . . . . . . . . . . . . X x G K T T T T T T R m y y f k h 
  N 2 . . . . . O $ 8 O . . . . . . . . . . . . . . . . . X X + + + % % + + O O . : V T K T T T T T T K h d < q y f 
f f > . X X . X . 7 L G F F F F D N k k j d p w 4 > % . . . . . . . . . . . . . . 4 m V C T T R T R R N y 0 . . > h 
> < + . . . X . O F R T ( ( E G G W ` ( R R R R T T K G F F F F B b k k j d p e 8 O - 7 7 4 w a d j k h b v k e O h 
. . . . . . . . > i d l . . ; / ( # @ c L G K K P T T E ( ^ R Z T ` ( W E R R E G X . . . . . . . . . d N Z K b O k 
. . . . . . . . . X . . 1.a.v.N.N.l.1.D . 5 2 1 4 w j # . . u [ L . 6 V K F G T v . . X . . X . + . % f u f x d > h 
. . . . . . . . 3 . . f.F.D.Z.D.F.F.D.B.5.. i . . 9 . S r.l.m.A.m.a.;.3 . i O 2 d O . . . . . . . . O q < 0 t d < k 
. . . . . . . : . * 6.h.q.,.%.6.j.n.D.D.D.5.. 5 w . ! M.F.D.Z.S.F.F.D.m.X.. s . f $ . . . . . . . . $ 4 . . < f <   
. . . . . . o . . 2.>.Y W ` ' W ^ +.t.A.D.D.1.. . } z.p.8.2.%.8.z.M.D.F.B.| . i t O . . . . . . . . : 4 . . : h     
  . . . . . + . ~ $.` +.@.....+.+.' K e.Z.F.S.D H y.$.A ^ ` ` W ^ $.p.S.D.B.| . k X . . . . . . . . % > . . > h     
      . . . . . ^  ...' B d s j D ' +.P e.C.D.5.] $.^ @.@...o.+.+.{ Y t.S.F.b.. d 1 . . . . . . . . : > . . 1 k     
      . . . . 2 ' o.^ 1 . . . . . . I @.Y y.Z.j.Z ..o.` D g g l J  .@.T w.Z.Z.) . i . . . . . . . . : > . . < y     
      . . X . j ..[ 1 . + X X X + . . E ' >.n.s.R @.R . . . . . . + ~ @.U d.Z.<.. s . . . . . . . . % 8 X . > V     
      . . + . B o.J . % . . X X . X . . ( ..x.5.^ _ . . 1 . X + : . . ( ' <.V.s.. 5 o . . . . . . . $ d f f v C R b 
      . . + . v o.n . + . . . . X . + . F ' 0.$.' z . : . . o X . : . 1 ` @.c.s.. 5 * . . . . . . . : f f f h h x k 
    N . . . . > [ M . % . . k d . . + . z ' 9.-.^ i . X X . . . + . + . I ' u.:.. i . . . . . . . . : f h e < q y h 
  h f . . . X . ~ L . : . L ....J . + . j  .w.O.( w . + . . j 4 . X + . N [ 0.Q . w . . . . . . . . : f f > . . q x 
  4 0 . . . O . N ( . . 1 [ .. ...g . . p &.%.@ ] w . . X ~ ..[ z . > . v @.4.O t : . . . . . . . . % f c e O . 8 c 
  . . . . . . X . J B . . ~ @... .d . . E @.s . ^ J . . z o.[ .._ . O . v *.} . c 8 . . . . . . . . $ x G K K d 7   
  . . . . . . . . . D M . > I ( M . . N _ p . . a E 5 . s  ...o._ % . . _ +.= . k d . . . . . . . . % h x c V e 8   
  . . . . . . . . . . B z + . . . w F E 1 . + + . a L w . v ( ( z . . L _ 8 . + h e . . . . . . . . : d r y h q 8   
  . . . . . . . . . . . 1 8 k z a d z X . + . . + . d F p . . . . w I E . . + . h d . X . . . . . . > 7 O < y y :   
  . . . . . . . . . . X . . % k b l . . O . . . . O . . e p l l d z v . . : . X f d . . . . . . . . > > . . 8 k     
    . . . . . . . . . X . 4 V G L K K v . . . . . . X . . . a b k O . . + . . X h t . . . . . . . . : : . . 8 x     
      . . . . . . . . . O w 4 . . 8 b T v . . . . . . . . v G K T K N O . X . X h p . . . . . . . . : % . . q       
      . . . . . . . . . X . . . . . . v G 2 . X . . . . q a 4 X 8 k K V X . . X h d . . . . . . . . : : . . w       
      . . . . . . . . . . . X . . X . . k d . . . . . X X . . . . . e J d . . X f y . . . . . . . . 4 > . . > K R   
      + . . . . . . . . . . . . . . X . q e . . . . . . . X X . X X . d x . . X f d . . . . . . . . 4 f r q d m V   
      v . X . . . . . . . . . . . . . . % % . . . . . . . . . . . . . + f X . X h e . . . . . . . . 4 h k y y d h   
    m h . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X : . . . f t . . . . . . . . 4 h h > O < f   
    f 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X h d . . . . . . . . 4 h d . . . y   
    < > . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X f e . . . . . . . . 4 x c e 4 . y   
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X h e . X . . . . . . : v K T K 7 e   
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X h e . . . . . . . . 7 x x b m 7 e   
    . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . X h e . . . . . . . . 4 t y y f 8 8   
    . . . . . . . . . . . . X . . . . X . . . . . . . . . . . X X . . . . . . . k e . X . . . . . . 7 > & 4 f       
    . . . . . . . . . . . . . . w e . . . . . . . . . . . . X . . . X . . . . X f q . . . . . . . . > % . . r       
        . . . . . . . . . . d J T R F k . . . . . . . . . . . X : . . . . . . X f e . . . . . . . . > O . . y       
        . . . . . . . . . 7 k k a l C K b . . . . . . . . w V K T V a . . X . X h q . . . . . . . . 2 O . . d       
        . . . . . . . . . > . . . . . v K d . X . . . . 4 v N v N G K k . X . X h q . . . . . . . . 7 X . . d       
        . . . . . . . . . . . X X X . . v c . . . . . . 8 . . . . . b K d . . X f e . . . . . . . . 7 2 . . q       
        . . . . . . . . . . . . . . . . > h . . . . . . . . O O X . . v c . . X h e . . . . . . . . q k             
          . . . . O O . . . . . . . . . O 4 . . . . . . . . . . . X . + k O . O h e . . . . . . . . q x             
                    . . . . . . . . . . . . . . . . . . . . . . . . . X 7 X . X h q . . . . . . . . q               
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X f e . . . . . . . . e               
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X f f f f   . . . . . 7               
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O f e h                               
                        . . . . . . . . . . . . . . . . . . . . . . . . . . . : e q h                               
                          . . . . . . . . . . . . . . . . . . . . . . . . . . : : 8 x                               
                                                . . . . . . . . . . . . . . . X . 8                                 
                                                                        . . . . . 4                                 
